<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CheeHau's Scripts\ArrangeTable.cs">
    <Files>
      <File FileName="Assets\timerTwo2.cs" Line="1" Column="1" />
      <File FileName="Assets\CheeHau's Scripts\ArrangeTable.cs" Line="58" Column="22" />
      <File FileName="Assets\AddTable.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK-master\Assets\VRTK\Scripts\Interactions\VRTK_InteractUse.cs" Line="1" Column="1" />
      <File FileName="Assets\CheeHau's Scripts\CSVLineBalancing.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK-master\Assets\VRTK\Examples\Resources\Scripts\UI_Interactions.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK-master\Assets\VRTK\Scripts\Pointers\VRTK_SimplePointer.cs" Line="1" Column="1" />
      <File FileName="Assets\CheeHau's Scripts\ActivateBoxCollider.cs" Line="31" Column="4" />
      <File FileName="Assets\VRTK-master\Assets\VRTK\Scripts\Internal\VRTK_PlayerObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>